# total-beginner-fsharp

./: .gitignore  Book.fs  BookTests.fs  Borrower.fs  BorrowerTests.fs  Json.fsx  Library.fs  Library.fsx  LibraryTests.fs  MathStuff.fs  MathStuffTests.fs  Program.fs  Tests.fs  total-beginner-fsharp.fsproj  total.fsproj  total.sln
